# BITCORNData

./: .gitignore  BITCORNData.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery5.sql
BITCORNService/: BITCORNService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BITCORNService/Controllers/: BanUserController.cs  BattlegroundsController.cs  BitcornBattlegroundsController.cs  ErrorLogController.cs  ExplorerController.cs  OrderController.cs  RainController.cs  ReferrerController.cs  RegisterController.cs  SocialController.cs  StatsController.cs  SubscriptionController.cs  TestController.cs  TxController.cs  UserAvatarController.cs  UserController.cs  UserIdentityController.cs  UserWalletController.cs  WalletController.cs  WalletDownloadController.cs  WeatherForecastController.cs  WebSocketsController.cs
BITCORNService/Games/: GameUtils.cs
BITCORNService/Migrations/: 20191127063803_added-default-values.Designer.cs  20191127063803_added-default-values.cs  20191127215950_rename.Designer.cs  20191127215950_rename.cs  20200110023356_subtier.Designer.cs  20200110023356_subtier.cs  20200209215613_referral.Designer.cs  20200209215613_referral.cs  20200216182629_referrer.Designer.cs  20200216182629_referrer.cs  20200216190017_referrerReward.Designer.cs  20200216190017_referrerReward.cs  20200217173855_referralstats.Designer.cs  20200217173855_referralstats.cs  20200217174157_referrals.Designer.cs  20200217174157_referrals.cs  20200219181633_userreferral.Designer.cs  20200219181633_userreferral.cs  20200219184701_signupbonus.Designer.cs  20200219184701_signupbonus.cs  (+41 more)
(+197 files in other folders)
