<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5512cfae-40b5-4645-b779-b23218d13702" ChangeDateTime="11/24/2019 00:45:26">
    <Property Name="ElementName" Value="[dbo].[UserWallet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserWallet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e512dd2f-2bc4-4dca-971e-74877c6e2927" ChangeDateTime="11/24/2019 01:00:32">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32d584e7-d00e-4166-868b-afaa41f16218" ChangeDateTime="11/24/2019 01:10:25">
    <Property Name="ElementName" Value="[dbo].[UserStat].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5e095a7-86d0-47a5-8cb1-9e90354a61fb" ChangeDateTime="11/24/2019 01:36:45">
    <Property Name="ElementName" Value="[dbo].[UserStat].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4f24df0-7406-44de-8ae9-663abe230a7f" ChangeDateTime="11/24/2019 01:37:15">
    <Property Name="ElementName" Value="[dbo].[UserStat].[TopTip]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TopTiped" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2023eea8-4675-4fc8-b3d0-cdee3d258209" ChangeDateTime="11/24/2019 01:38:45">
    <Property Name="ElementName" Value="[dbo].[UserStat].[Rain]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserStat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rained" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b675775-1138-4329-8cf1-6afd3e19b401" ChangeDateTime="11/24/2019 06:25:46">
    <Property Name="ElementName" Value="[dbo].[CornTransaction].[amount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CornTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29d49bb2-4fc0-4411-bd68-dbb7328bb53c" ChangeDateTime="11/24/2019 19:38:40">
    <Property Name="ElementName" Value="[dbo].[CornTransaction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CornTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CornTxId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1d68f04-7d15-4811-aafa-1f17185ef686" ChangeDateTime="11/24/2019 20:39:49">
    <Property Name="ElementName" Value="[dbo].[UnclaimedTx].[Expired]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UnclaimedTx]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Refunded" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37fde87f-4286-4981-96f3-25e2b8b40117" ChangeDateTime="11/26/2019 20:10:06">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[Twitchid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TwitchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="607312e7-e0d6-4a43-bd24-4993ae12d0aa" ChangeDateTime="11/26/2019 20:10:10">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[Discordid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscordId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10a3e5ee-bcc6-426a-8df6-97fd0341275a" ChangeDateTime="11/26/2019 20:10:15">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[Twitterid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TwitterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="342023ab-6efb-4979-be86-f6f8170daf73" ChangeDateTime="11/26/2019 20:10:19">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[Redditid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RedditId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a313ac5-d323-4f3b-9a70-cb4f91679525" ChangeDateTime="11/26/2019 22:56:41">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[Auth0Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Auth0" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13818de2-8823-4ebd-885d-3bf195b812ca" ChangeDateTime="11/26/2019 22:56:43">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[TwitchId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Twitch" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4836a6a8-a79d-4245-82ca-9a97264b81a0" ChangeDateTime="11/26/2019 22:56:46">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[DiscordId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Discord" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0528f39b-1492-4f64-b7e4-9f14456e7ad5" ChangeDateTime="11/26/2019 22:56:48">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[TwitterId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Twitter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aab07f5e-2e21-4820-b9d5-0804f4712e78" ChangeDateTime="11/26/2019 22:56:50">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[RedditId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Reddit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1ddcce9-e450-407f-9a2d-1fcd9eae3f4f" ChangeDateTime="11/26/2019 22:58:54">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[Auth0]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Auth0Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5797de48-4563-4195-9567-2130339e29ac" ChangeDateTime="11/26/2019 22:58:58">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[Twitch]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TwitchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="863509d2-b216-4789-bdcd-acc1d3b87eb1" ChangeDateTime="11/26/2019 22:59:01">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[Discord]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DiscordId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="417fa312-3904-4d23-b75d-0ee5d1cf95ed" ChangeDateTime="11/26/2019 22:59:06">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[Twitter]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TwitterId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af8fdd82-d174-44ef-b6d5-39d766bbce82" ChangeDateTime="11/26/2019 22:59:11">
    <Property Name="ElementName" Value="[dbo].[UserIdentity].[Reddit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserIdentity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RedditId" />
  </Operation>
</Operations>